<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بیوگرافی مولانا</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<style>
        /* استایل برای وسط چین کردن محتوای صفحه */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #2a2e3d; /* رنگ آبی تیره */
            color: white;
            text-align: center;
            padding: 2px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #2a2e3d;
            color: white;
            text-align: center;
            padding: 0px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h2 {
            margin:0px;
            text-align: center;
            font-size: 24px;
        }

        p {
            text-align: center;
            font-size: 19px;
            line-height: 1.6;
        }

        /* برای وسط چین کردن تگ main */
        main {
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>بیوگرافی مولانا</h1>
        <nav>
            <ul>
                <li><a href="/">خانه</a></li>
                <li><a href="/about">درباره کتاب</a></li>
                <li><a href="/poems">گلچین</a></li>
                <li><a href="/molana">بیوگرافی مولانا</a></li>
                <li><a href="/contact">تماس با ما</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="biography">
    <img class="bio-image" src="{{ url_for('static', filename='images/molana.Jpg') }}" alt="مولانا">
    <div class="bio-text">
        <h2>بیوگرافی مولانا</h2>
        <p>
            جلال‌الدین محمد بلخی، معروف به مولانا، در سال ۶۰۴ هجری قمری در بلخ متولد شد. او یکی از بزرگ‌ترین شاعران و عرفای فارسی‌زبان است.
            مولانا در جوانی به قونیه مهاجرت کرد و در آنجا به تدریس و عرفان پرداخت. آثار او شامل مثنوی معنوی و دیوان شمس تبریزی است که تأثیر عمیقی بر ادبیات و عرفان جهان گذاشته است.
        </p>
    </div>
</section>
    </main>

    <footer>
        <p>تمامی حقوق محفوظ است &copy; 2025</p>
    </footer>
</body>
</html>